spring.application.name=Business_back
spring.datasource.url=jdbc:postgresql://localhost:5432/Business_back
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mandatory-file-encoding=UTF-8
server.port=8080
server.servlet.context-path=/api

# Configuración API Python ML
ml.python.api.url=http://localhost:5000
ml.python.api.timeout=10000
ml.python.enabled=true

# RestTemplate Configuration
spring.mvc.async.request-timeout=30000