spring.application.name=Business_back
spring.datasource.url=jdbc:postgresql://localhost:5432/Business_back
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
cors.allowed-origins=http://localhost:4200

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Para que funcione data.sql/import.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
